{
  "name": "httproxy",
  "version": "1.0.0",
  "description": "",
  "main": "httproxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node httproxy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "filternet-cust": "git+https://git@github.com/asyrique/filternet-cust.git",
    "socket.io": "^1.3.6"
  }
}
